# APIGatewayDemo

./: .rancher-pipeline.yml  APIGatewayDemo.sln
APIGateway/: APIGateway.csproj  Startup.cs  configuration.json  ocelot.json
APIGateway/Properties/: launchSettings.json
CustomersAPIServices/: CustomersAPIServices.csproj  Dockerfile  Program.cs  Startup.cs
CustomersAPIServices/Controllers/: CustomersController.cs
CustomersAPIServices/Properties/: launchSettings.json
CustomersServices/: CustomersServices.csproj  Program.cs
CustomersServices/Controllers/: CustomersController.cs
CustomersServices/Properties/: launchSettings.json
GatewayServices/: GatewayServices.csproj  Program.cs  configuration.json  ocelot.json
GatewayServices/Properties/: launchSettings.json
ProductsAPIServices/: ProductsAPIServices.csproj  Startup.cs
ProductsAPIServices/Controllers/: ProductsController.cs
